#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lambda?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.name=root
#spring.datasource.password=admin
#hibernate.dialect=mysql
#spring.jpa.hibernate.ddl-auto=update
#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml